<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <h1>bashtest artifacts</h1>
        <p>
            Download the artifacts:
        </p>
        <ul>
            <li><a href="bashtest.tar">bashtest.tar</a></li>
        </ul>
    </body>
</html>
